* {
    font-size: 16px;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
}

html {
    scroll-behavior: smooth;
}

/* page colors found here */
:root {
    --text-color: rgb(36, 79, 104);
    --page-background: rgba(221, 242, 252, 1);
    --box-color: rgb(127, 180, 201);
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    top: 0;
    background-color: rgb(71, 71, 71);
}

header h1 {
    background-color: var(--box-color);
    margin: 20px 0 10px 0;
    padding-left: 40px;
    padding-right: 10px;
}

header h1 a {
    font-size: 40px;
    font-weight: 900;
}

header a {
    text-decoration: none;
}


header nav ul {
    display: flex;
    margin-bottom: 10px;
    margin-right: 50px;
}

header nav ul li {
    border-bottom: 3px solid var(--box-color);
    margin: 5px;
    overflow: hidden;
}

header nav ul li a {
    font-weight: lighter;
    font-size: 20px;
    color: var(--box-color);
    padding: 5px;
    position: relative;
    top: 0px;
    z-index: 12;
}

header nav ul li a::after {
    content: "";
    position: absolute;
    background: var(--box-color);
    height: 100%;
    width: 100%;
    transition: .35s;
    top: 200px;
    left: 0;
    z-index: -1;
}

header nav li:hover a::after {
    content: "";
    top: 0;
}


header nav ul li a:hover{
    color: var(--text-color);
    transition: 1s;
}

.hero {
    background-image: url(./../images/hero-img.png);
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 320px 50px 20px 0px;
}

.hero-sub {
    background: var(--box-color);
    padding: 2px 10px;
}

.hero-sub h3 {
    font-size: xx-large;
    font-weight: 800;
}

.info {
    padding: 10px 60px;
}

.content{
    margin: 35px auto;
    width: 85%;
}
.content h2 {
    font-weight: 800;
    font-size: 44px;
    max-width: 197.36px;
    min-width: 197.36px;
    flex: 1 30%;
    border-right: 4px solid var(--text-color);
    position: relative;
    text-align: end;
    padding-right: 10px;
}

.about-me, .work, .contact-me {
    display: flex;
}

.about-me div {
    margin-left: 40px;
    padding-bottom: 10px;
}

.about-me-img {
    background-image: url(./../images/about-me.jpg);
    background-size: cover;
    background-position: 60%;
    min-height: 200px;
    min-width: 200px;
    max-height: 200px;
    border-radius: 50%;
    border: 2px solid var(--box-color);
}
.about-me p {
    margin-bottom: 10px;
}

.about-me p:first-child::first-letter {
    font-weight: bold;
}

.work-grid-wrapper {
    width: 100%;
    margin-left: 40px;
}

.work-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-template-rows: repeat(3, 4fr);
    grid-gap: 20px;
}

.work-grid-container a {
    text-decoration: none;
}

.work-grid-item {
    border: 2px solid var(--box-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}


.work-grid-item.big {
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

.img {
    position: relative;
}

.img1, .img2, .img4, .img5, .img3 {
    background-size: cover;
    background-position: 20%;
    position: relative;
    min-height: 100px;
    width: 100%;
    z-index: 1;
}

.img1 {
    background-image: url(./../images/img-1.png);
}

.img2{
    background-image: url(./../images/img-2.jpg);
}

.img3 {
    background-image: url(./../images/img-3.jpg);
    background-position: 0px 0px;
}

.img4 {
    background-image: url(./../images/img-4.jpg);
}

.img5 {
    background-image: url(./../images/img-5.gif);
}

.img::after{
    content: "";
    opacity: 0.6;
    transition: 1s;
    height: 100%;
    width: 100%;
    background: radial-gradient(var(--text-color), var(--box-color));
    position: absolute;
    top: 0;
    left: 0;
}

.work-grid-item:hover.img::after {
    opacity: 0;
}

.work-grid-text {
    position: relative;
    background: var(--box-color);
    font-size: small;
    font-weight: lighter;
    z-index: 2;
    padding: 10px 10px;
}

.work-grid-text h4 {
    font-size: 22px;
    font-weight: bold;
    opacity: 1;
}

.contact-me ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: end;
    list-style: none;
    margin: 40px 10px 10px 0;
}

.contact-me ul li {
    border-bottom: 3px solid var(--text-color);
    margin: 10px;
    overflow: hidden;
}

.contact-me ul li a {
    font-weight: lighter;
    font-size: 20px;
    color: var(--text-color);
    padding: 5px;
    position: relative;
    top: 0px;
    z-index: 12;
    text-decoration: none;
}

.contact-me ul li a::after {
    content: "";
    position: absolute;
    background: var(--text-color);
    height: 100%;
    width: 100%;
    transition: .35s;
    top: 200px;
    left: 0;
    z-index: -1;
}

.contact-me li:hover a::after {
    content: "";
    top: 0;
}


.contact-me ul li a:hover{
    color: var(--box-color);
    transition: 1s;
}

@media screen and (max-width: 980px) {
    .content {
        width: 95%;
    }

    .info {
        padding: 0px 0px;
    }

    .work-grid-text {
        padding: 0px 0px;
    }
}

@media screen and (max-width: 768px) {
    .about-me-img {
        min-width: 150px;
        min-height: 150px;
        max-height: 150px;
    }
    .about-me div {
        margin-left: 10px;
    }
}


@media screen and (max-width: 575px) {

    .hero {
       padding: 90px 45px 15px 0px;
    }

    .content {
        margin: 5px 5px 5px 5px;
    }

    .about-me-img {
        min-width: 0px;
        min-height: 0px;
        max-height: 0px;
        border: 0px;
    }

    .work-grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 5px
    }

    .work-grid-item.big {
        grid-column: 1/span 1;
    }

}